{
	"name": "ethernize",
	"version": "1.0.0",
	"repository": "https://github.com/lucasnr/ethernize.git",
	"author": "Lucas do Nascimento <lucasnascimentoribeiro13@gmail.com>",
	"license": "MIT",
	"scripts": {
		"gulp": "gulp",
		"build": "gulp default"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-cssmin": "^0.2.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-inline-source": "^4.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-usemin": "^0.3.30"
	}
}
